;;; Automatically generated by ‘recentf’ on Tue Nov 26 19:43:09 2019.

(setq recentf-list
      '(
        "/home/yoshiking/.emacs.d/init.el"
        "/home/yoshiking/.emacs.d/elpa/ace-window-20191022.1203/ace-window-autoloads.el"
        "/home/yoshiking/.emacs.d/elpa/avy-20191106.1234/avy-autoloads.el"
        "/home/yoshiking/Documents/w2p_fo/react/src/routes/TemplateChoose/NameEditor.js"
        "/home/yoshiking/.emacs.d/elpa/wgrep-20181229.40/wgrep-autoloads.el"
        "/home/yoshiking/.emacs.d/.tern-config"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
